

FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\AssignStudent.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\CourseManagerWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\ExamWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\HomeWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorManagerWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\InstructorWin.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\Login.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\ManagerWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\MessageWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\StudentManagerWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\StudentWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\TrackBranchIntakeWindow.xaml;;
FD:\ITI\C#\final\C# Project-entegrated\ExaminationSystemWpf\ExaminationSystemWpf\WindowQuestion.xaml;;

